;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

  ProtonKinBad->SetPoint(0, 260, 4)
  ProtonKinBad->SetPoint(1, 260, 0.85)
  ProtonKinBad->SetPoint(2, 1000, 0.85)
  ProtonKinBad->SetPoint(3, 1000, 2.875)
  ProtonKinBad->SetPoint(4, 500 , 2.875)
  ProtonKinBad->SetPoint(5, 400, 3.25)
  ProtonKinBad->SetPoint(6, 300, 3.75)
  ProtonKinBad->SetPoint(7, 260, 4)
  ProtonKinBad->Draw()
  ProtonKinBad->Print()

  ProtonKinGood->SetPoint(0, 80, 4.5)
  ProtonKinGood->SetPoint(1, 80, 1.5)
  ProtonKinGood->SetPoint(2, 100, 1.4)
  ProtonKinGood->SetPoint(3, 150, 1.1)
  ProtonKinGood->SetPoint(4, 200, 0.9)
  ProtonKinGood->SetPoint(5, 250, 0.75)
  ProtonKinGood->SetPoint(6, 250, 2.25)
  ProtonKinGood->SetPoint(7, 200, 2.875)
  ProtonKinGood->SetPoint(8, 150, 3.5)
  ProtonKinGood->SetPoint(9, 125, 4)
  ProtonKinGood->SetPoint(10, 80, 4.5)
  ProtonKinGood->Draw()
