#=======================================================================
# Config file for a Neutron Polarisation from Deuterium Photodisintegration
#=======================================================================
#
# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -5 20
Add-Random-Cut: -135 -35
Add-Random-Cut: 35 135

# Set target mass (for standard physics library)
Target-Mass: 1875.613

# cut on the tagger channel (for standard physics library)
Tagger-Channel-Cut: 1 350

# where are the tagger scalers?
Tagger-Scalers: 268 619
