#=======================================================================
# Config file for a Neutron Polarisation from Deuterium Photodisintegration
#=======================================================================
#
# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -12 10
Add-Random-Cut: -170 -35
Add-Random-Cut: 35 275

# Set target mass (for standard physics library)
Target-Mass: 1875.613

# cut on the tagger channel (for standard physics library)
Tagger-Channel-Cut: 200 300

# where are the tagger scalers?
Tagger-Scalers: 268 619
